#?????
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#URL
url=jdbc:sqlserver://localhost:1433;DatabaseName=coursedesign2
#???
username=sa
#??
password=l123456l
#??????
initialSize=5
#?????
maxActive=50
#??????????
maxWait=3000